{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=adsb_tracker;user=your-user;password=your-password"
  },
  "PiTrackSource": {
    "Mode": "ssh",
    "SshHost": "192.168.86.53",
    "SshUser": "pintaigao",
    "SshPort": 22,
    "RemoteRawRootPath": "/home/pintaigao/Documents/ADSB-Tracker/raw",
    "SshIdentityFile": "/Users/your-user/.ssh/id_ed25519",
    "SshAcceptNewHostKey": true
  },
  "FeederLiveAircraft": {
    "Url": "http://192.168.86.53:8080/live-aircraft",
    "Token": ""
  },
  "FlightTrainingServer": {
    "BaseUrl": "http://localhost:3000",
    "ServiceToken": ""
  },
  "Runtime": {
    "DisableTrackScheduleWorker": false,
    "SkipDbMigrate": false
  }
}
